<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/container" android:tag="mainFragment" android:background="#ffefeff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:background="#ffefeff4" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hello_world"/>
    <ImageView android:id="@+id/search_close_btn" android:layout_width="0sp" android:layout_height="0sp"/>
</LinearLayout>
