<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/container" android:tag="mainFragment" android:background="#ffefeff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="200sp" android:layout_height="200sp" android:src="0x7f080268"/>
        <TextView android:textSize="20sp" android:textColor="@color/green" android:gravity="center" android:id="@+id/status_label" android:padding="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search"/>
    </LinearLayout>
    <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView android:id="@+id/list_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hello_world" android:layout_weight="10"/>
    <ImageView android:id="@+id/search_close_btn" android:layout_width="0sp" android:layout_height="0sp"/>
</LinearLayout>
