<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:background="#ffefeff4" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/myRecyclerViewStyle"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
    <net.imedicaldoctor.imd.Views.ButtonFloatHelp android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin"/>
    <net.imedicaldoctor.imd.Views.ButtonFloatHelpBadge android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/helpBadge" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="53dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
