<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/title_text" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Extracting"/>
    <TextView android:textColor="#999999" android:gravity="center" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pleeeeaaaase don&apos;t exit the app, this will take few minutes!"/>
</LinearLayout>
