<?xml version="1.0" encoding="utf-8"?>
<net.imedicaldoctor.imd.Utils.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ripple_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40sp" app:rippleColor2="@color/ColorPrimary" style="@style/RippleStyle">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/ripple_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_view" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginRight="5dp" android:scaleType="fitCenter"/>
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_view" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2"/>
    </LinearLayout>
</net.imedicaldoctor.imd.Utils.MaterialRippleLayout>
