<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="96dp" android:layout_marginTop="8dp">
    <FrameLayout android:id="@+id/container" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground">
        <View android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/drag_handle" android:background="#20000000" android:layout_width="32dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginRight="40dp"/>
    </FrameLayout>
</FrameLayout>
