<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/CardViewStyle">
    <net.imedicaldoctor.imd.Utils.MaterialRippleLayout android:id="@+id/ripple_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40sp" app:rippleColor2="@color/ColorPrimary" style="@style/RippleStyle">
        <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="salam chetory"/>
    </net.imedicaldoctor.imd.Utils.MaterialRippleLayout>
</androidx.cardview.widget.CardView>
