<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/touch_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40sp" android:backgroundTint="@color/white">
    <ImageView android:id="@+id/database_image" android:background="@color/clear" android:layout_width="40sp" android:layout_height="40dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/database_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="soheil"/>
        <TextView android:textSize="8sp" android:textColor="@color/darkGrey" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/database_subtitle" android:paddingTop="3dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="June 6,2017"/>
    </LinearLayout>
</LinearLayout>
