<?xml version="1.0" encoding="utf-8"?>
<com.jess.ui.TwoWayGridView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/gridview" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="match_parent" app:cacheColorHint="#e8e8e8" app:columnWidth="370dp" app:gravity="center" app:horizontalSpacing="16dp" app:numColumns="auto_fit" app:numRows="-1" app:rowHeight="144dp" app:scrollDirectionLandscape="1" app:scrollDirectionPortrait="0" app:stretchMode="spacingWidthUniform" app:verticalSpacing="16dp"/>
