<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_unchecked"/>
    <TextView android:textSize="16sp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="8dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/expand_collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand" android:paddingStart="8dp" android:paddingEnd="8dp"/>
</LinearLayout>
