<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/progress_menu" android:visible="false" android:orderInCategory="1" android:title="" app:actionViewClass="android.widget.ProgressBar" app:showAsAction="always"/>
    <item android:icon="@drawable/synchronize" android:id="@+id/referesh_button" android:orderInCategory="0" android:title="Referesh" android:showAsAction="always" app:showAsAction="always"/>
    <item android:icon="0x7f080187" android:id="@+id/action_search" android:orderInCategory="0" android:title="Search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always"/>
</menu>
