<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/progress_menu" android:visible="false" android:orderInCategory="0" android:title="" app:actionViewClass="android.widget.ProgressBar" app:showAsAction="always"/>
    <item android:icon="0x7f080187" android:id="@+id/action_find" android:orderInCategory="1" android:title="Search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always"/>
    <item android:id="@+id/action_title" android:visible="false" android:orderInCategory="2" android:title="Title" app:actionViewClass="android.widget.TextView" app:showAsAction="ifRoom"/>
    <item android:icon="0x7f08017e" android:id="@+id/action_favorites" android:orderInCategory="4" android:title="Favorite" app:showAsAction="always"/>
    <item android:icon="@drawable/home" android:id="@+id/action_home" android:orderInCategory="5" android:title="Home" app:showAsAction="always"/>
    <item android:icon="0x7f08017b" android:id="@+id/action_close" android:visible="false" android:orderInCategory="5" android:title="Close Find" app:showAsAction="always"/>
    <item android:icon="0x7f08017b" android:id="@+id/action_pdf" android:title="Export as pdf" app:showAsAction="never"/>
    <item android:icon="0x7f08023d" android:id="@+id/action_sound_us" android:title="Play US Sound" app:showAsAction="never"/>
    <item android:icon="0x7f08023d" android:id="@+id/action_sound_uk" android:title="Play UK Sound" app:showAsAction="never"/>
    <item android:id="@+id/zoom_in" android:orderInCategory="9" android:title="Zoom In" app:showAsAction="ifRoom"/>
    <item android:id="@+id/zoom_out" android:orderInCategory="10" android:title="Zoom Out" app:showAsAction="ifRoom"/>
    <item android:id="@+id/fix_highlight" android:orderInCategory="11" android:title="Fix Highlights Placement" app:showAsAction="ifRoom"/>
    <item android:id="@+id/remove_highlight" android:orderInCategory="12" android:title="Remove All Highlights" app:showAsAction="ifRoom"/>
</menu>
